<div class="card">
    <div class="card-header">Памятка по работе с Robofeed.ru</div>
    <div class="card-body">
        <?
        $intCompanyCount = \Local\Core\Model\Data\CompanyTable::getList([
            'filter' => ['USER_OWN_ID' => $GLOBALS['USER']->GetID()]
        ])->getSelectedRowsCount();
        ?>
        <p>
            Добро пожаловать на <span class="lead font-weight-bold text-warning">Robofeed.ru</span>.<br/>
            Давайте мы расскажем Вам о том, как тут все устроено и перечислим порядок действий, благодаря которому Вы сможете интегрироваться с необходимыми торговымы площадками.
        </p>
        <p>
            <span class="lead font-weight-bold text-warning">Шаг 1. Подготовить Robofeed XML</span><br/>
            Первым делом Вам необходимо подготовить Robofeed XML для Вашего магазина.<br/>
            Скопируйте ссылку с описанием правил создания Robofeed XML <a href="<?=\Local\Core\Inner\Route::getRouteTo('development', 'robofeed')?>" target="_blank">https://robofeed.ru<?=\Local\Core\Inner\Route::getRouteTo('development', 'robofeed')?></a> и перешлите ее в Ваш отдел web-разработки.<br/>
            Если у Вас нет своего отдела web-разработок, наши партнеры из <a href="https://weblooter.ru/?utm_source=robofeed.ru&utm_medium=make_robofeed" target="_blank"><img src="/local/templates/.default/assets/img/weblooter.svg" height="38"> Weblooter Inc.</a> могут помочь Вам с этой задачей.<br/>
            Также, если у Вас имеется файл YML формата, то Вы можете воспользоваться нашим <a href="<?=\Local\Core\Inner\Route::getRouteTo('tools', 'converter')?>" target="_blank">конвертером</a>.
        </p>
        <p>
            <span class="lead font-weight-bold text-warning">Шаг 2. Компании и магазины</span><br/>
            Теперь у Вас на руках есть Robofeed XML. Отлично! Настало время <a href="<?=\Local\Core\Inner\Route::getRouteTo('company', 'add')?>" target="_blank">создать компанию</a>. Компании — это удобный функционал группировки данных для веб-мастеров, которые ведут работу по нескольким организациям сразу.<br/>
            <br/>
            Создав компанию необходимо создать в нем магазин. Именно в него Вы и будете передавать Robofeed XML, который содержит данные о Ваших торговых предложениях.<br/>
            Количество создаваемых компаний и магазинов компаний — неограниченно.
        </p>
        <p>
            <span class="lead font-weight-bold text-warning">Шаг 3. Создание торговых площадок</span><br/>
            Как только магазин загрузит и успешно проиндексирует Robofeed XML Вам будет доступно создание торговых площадок.<br/>
            Выберите необходимую площадку, проверьте корректность заполненных данных, дозаполните обязательные поля. Мы постарались предварительно максимально заполнить информацию о торговой площадке, тем не менее каждая из них требует дозаполнения.<br/>
            Количество создаваемых торговых площадок — неограниченно.
        </p>
        <p>
            <span class="lead font-weight-bold text-warning">Шаг 4. Выбор тарифного плана</span><br/>
            По умолчанию Вашему магазину подключен тариф для тестирования. Он имеет ограничение в 50 товаров.<br/>
            После успешной индексации Robofeed XML на детальной странице магазина Вам будет предложен рекомендуемый тариф отталкиваясь от полученных данных.<br/>
            Вы можете выбрать любой тарифный план для Вашего магазина, но стоит учитывать, что на импорт Robofeed XML будут влиять ограничения выбранного тарифного плана.<br/>
            Для каждого магазина тарифный план выбирается <b>отдельно</b>.<br/>
            <br/>
            <a href="<?=\Local\Core\Inner\Route::getRouteTo('balance', 'top-up', ['#HANDLER#' => ''])?>" target="_blank">Пополните баланс</a> удобным для Вас способом на сумму, необходимую для активации Ваших торговых площадок.
        </p>
        <p>
            <span class="lead font-weight-bold text-warning">Шаг 5. Активация торговых площадок</span><br/>
            Как только торговая площадка будет корректно заполнена, и средств на балансе будет хватать для списания — Вы сможете ее активировать.<br/>
            Как только экспортный файл торговой площадки будет успешно создан Вы сможете передавать данные о товарах.<br/>
            Получите ссылку, по которой будет создаваться экспортный файл, и вставьте ее в личный кабинет торговой площадки, для которой он создается.
        </p>
    </div>
</div>